.row
  p#message-navi こちらからメッセージを送ってください。
  =form_for Message.new, :html => {class: "form-horizontal"}  do |f|
    - if @message.errors.present?
      .alert.alert-danger
        = alert
        ul 
          - @message.errors.full_messages.each do |full_message|
            li =full_message 
    .form-group
      = f.label :name, :class => "col-md-2 control-label"
        | 名前：
      .col-md-10
        = f.text_field :name, :class => "form-control", :placeholder => "名前：仮名士郎", :value => @message.name
    .form-group
      = f.label :age, :class => "col-md-2 control-label"
        | 年齢：
      .col-md-10
        = f.number_field :age, :class => "form-control", :placeholder => "18", :value => @message.age
    .form-group
      = f.label :body, :class => "col-md-2 control-label"
        | 内容：
      .col-md-10
        = f.text_area :body, :class => "form-control", :placeholder => "メッセージを入力：今度、鎌倉にでも遊びに行きましょう", :value => @message.body
    .form-group
      .col-md-offset-2.col-md-10
        = f.submit :class=>"btn btn-sm btn-primary", :id=>"message-submit", :value=>"作成"
