.row
  .panel.panel-default
    .panel-heading
      | メッセージ一覧
    .panel-body
      table.table
        thead
          tr
            th#message-name 投稿名
            th#message-body 内容
        - @messages.each do |message|
          tbody
            tr
              th
                span.label.label-info
                  = message.name
              td = message.body

.row
  p#message-navi こちらからメッセージを投稿してください。
  =form_for Message.new, :html => {class: "form-horizontal"}  do |f|
    .form-group
      = f.label :name, :class => "col-md-2 control-label"
        | 名前：
      .col-md-10
        = f.text_field :name, :class => "form-control", :placeholder => "名前：仮名士郎"
    .form-group
      = f.label :body, :class => "col-md-2 control-label"
        | 内容：
      .col-md-10
        = f.text_area :body, :class => "form-control", :placeholder => "メッセージを入力：今度、鎌倉にでも遊びに行きましょう"
    .form-group
      .col-md-offset-2.col-md-10
        = f.submit :class=>"btn btn-sm btn-primary", :id=>"message-submit", :value=>"新規作成"
