.panel.panel-default
  .panel-heading
    | メッセージ一覧
  .panel-body
    - @messages.each do |message|
      span.label.label-info
        = message.name
      = message.body
      br
  
=form_for(Message.new) do |f|
  | 名前:
  = f.text_field :name
  | 内容:
  = f.text_area :body
  = f.submit :class=>"btn btn-sm btn-primary"
