.row
  .panel.panel-default
    .panel-heading
      | メッセージ一覧
    .panel-body
      table.table
        thead
          tr
            th#message-name 投稿名
            th#message-detail 内容
            th#messave-action 操作
        - @messages.each do |message|
          tbody
            tr
              th
                span.label.label-info
                  = message.name
              td = message.body
              td
                button.btn.btn-default
                  = link_to "edit", edit_message_path(message)
                button.btn.btn-warning
                  = link_to "destroy", message, method: :delete, data: { confirm: '削除してもよろしいですか？'} 

= render 'form'